APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y1YVBIK6hI1W5dzmq6T7PsHiHPhLroFTQbOlg8Owg2s=
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
APP_PORT=8080

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=panificadora_nova_esperanca
DB_USERNAME=panificadora_nova_esperanca
DB_PASSWORD=panificadora_nova_esperanca_develop



